{
  "urls": "http://*:5001",
  "OllamaOptions": {
    "Uri": "http://localhost:11434/",
    "Model": "gemma4:e2b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
